CHIP Decoder5to32{
    IN a[4],en;
    OUT d[32];

    PARTS:
    Decoder2to4(a=a[3],b=[4],en=en,y0=temp0,y1=temp1,y2=temp2,y3=temp3);
    Decoder3to8(a=a[0],b=a[1],c=a[2],en=temp0,y0=d[0],y1=d[1],y2=d[2],y3=d[3],y4=d[4],y5=d[5],y6=d[6],y7=d[7]);
    Decoder3to8(a=a[0],b=a[1],c=a[2],en=temp1,y0=d[8],y1=d[9],y2=d[10],y3=d[11],y4=d[12],y5=d[13],y6=d[14],y7=d[15]);
    Decoder3to8(a=a[0],b=a[1],c=a[2],en=temp2,y0=d[16],y1=d[17],y2=d[18],y3=d[19],y4=d[20],y5=d[21],y6=d[22],y7=d[23]);
    Decoder3to8(a=a[0],b=a[1],c=a[2],en=temp3,y0=d[24],y1=d[25],y2=d[26],y3=d[27],y4=d[28],y5=d[29],y6=d[30],y7=d[31]);
    }
